# .NetCore.Automatic.SoftwareTesting

Onion.EfCore.SoftwareTest/: Onion.EfCore.SoftwareTest.sln
Onion.EfCore.SoftwareTest/Onion.Application/: ProductApplication.cs  ProductCategoryApplication.cs
Onion.EfCore.SoftwareTest/Onion.Application.Contracts/DataMapping/: DataMapping.cs
Onion.EfCore.SoftwareTest/Onion.Application.Contracts/ProductApplication Agg/: CreateProductCommand.cs  EditProductCommand.cs  IProductAppication.cs  ProductMessages.cs
Onion.EfCore.SoftwareTest/Onion.Application.Contracts/ProductCategoryApplicationAgg/: CreateProductCategoryCommand.cs  IProductCategoryApplication.cs  ProductCategoryMessages.cs
Onion.EfCore.SoftwareTest/Onion.Application.Tests.Integrations/: Onion.Application.Tests.Integrations.csproj  ProductCategoryServiceTest.cs  ProductCategoryTests.cs  ProductServiceTests.cs  ProductTests.cs
Onion.EfCore.SoftwareTest/Onion.Application.Tests.Unit/: Onion.Application.Tests.Unit.csproj  ProductCategoryTests.cs  ProductTests.cs
Onion.EfCore.SoftwareTest/Onion.Domain.Tests.Unit/: Onion.Domain.Tests.Unit.csproj
Onion.EfCore.SoftwareTest/Onion.Domain.Tests.Unit/ProductCategoryTestAggs/: ProductCategoryTestBuilder.cs  ProductCategoryTests.cs
Onion.EfCore.SoftwareTest/Onion.Infrastructure.Tests.Integratioins/: Onion.Infrastructure.Tests.Integratioins.csproj  ProductCategoryRepositoryTest.cs  ProductRepositoryTest.cs  RealDatabaseFixture.cs
Onion.EfCore.SoftwareTest/Onion.PresentationAPI.Tests.Unit/: Onion.PresentationAPI.Tests.Unit.csproj  ProductCategoryControllerTests.cs  ProductControllerTests.cs
Onion.EfCore.SoftwareTest/Onion.PresentationApi.Tests.Integration/: Onion.PresentationApi.Tests.Integration.csproj  ProductCategoryControllerTests.cs  ProductControllerTests.cs
Onion.EfCore.SoftwareTest/Onion.Test.Acceptance/: DefiningNewProductCategory.cs  HostConstants.cs  Onion.Test.Acceptance.csproj  StartHostFixture.cs
Onion.EfCore.SoftwareTest/Onion.presenration.WebApi/: Onion.Presentation.WebApi.csproj
Onion.EfCore.SoftwareTest/Onion.presenration.WebApi/Controllers/: ProductCategoryConstants.cs  ProductCategoryController.cs  ProductConstants.cs  ProductController.cs  ResultStatus.cs
Onion.EfCore.SoftwareTest/PresenrationTestsE2E/: PresenrationTestsE2E.csproj
Onion.EfCore.SoftwareTest/PresenrationTestsE2E/Api/: ProductApi.cs
Onion.EfCore.SoftwareTest/PresenrationTestsE2E/Features/: Product.feature.cs  ProductCategory.feature.cs
Onion.EfCore.SoftwareTest/PresenrationTestsE2E/StepDefinitions/: ProductCategoryStepDefinitions.cs  ProductStepDefinitions.cs
Onion.EfCore.SoftwareTest/SpecFlowTestE2E/: SpecFlowTestE2E.csproj
(+28 files in other folders)
